# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control

VITE_LABIOT_PLATFORM_API_URL="https://frontendwebapplications-8tl1.onrender.com/api/v1"
VITE_INVENTORY_ENDPOINT_PATH="/inventory"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_HISTORY_ENDPOINT_PATH="/history"
VITE_LABRESPONSIBLES_ENDPOINT_PATH="/labResponsibles"
VITE_LABORATORIES_ENDPOINT_PATH="/laboratories"
VITE_INVENTORY_ENDPOINT_PATH="/inventory"
