# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_LABIOT_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_PRODUCTS_ENDPOINT_PATH="/products"
VITE_LABRESPONSIBLES_ENDPOINT_PATH="/labResponsibles"
VITE_LABORATORIES_ENDPOINT_PATH="/laboratories"

