# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_LABIOT_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_INVENTORY_ENDPOINT_PATH="/inventory"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_HISTORY_ENDPOINT_PATH="/history"
VITE_LABRESPONSIBLES_ENDPOINT_PATH="/labResponsibles"
VITE_LABORATORIES_ENDPOINT_PATH="/laboratories"
VITE_SIGNIN_ENDPOINT_PATH="/sign-in"
VITE_SIGNUP_ENDPOINT_PATH="/sign-up"